# publicfortests

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/ilamstone/publicfortests/: PFTGen.java  PublicForTests.java
src/test/java/com/ilamstone/publicfortests/: FuncTestPFTGenWithExplicitSelfCallClass.java  FuncTestPFTGenWithFieldAccessAndPackagePrivateUserClass.java  FuncTestPFTGenWithInvokeDynamicButNoLambdaClass.java  FuncTestPFTGenWithLambdaClass.java  FuncTestPFTGenWithMultipleInterfaces.java  FuncTestPFTGenWithNoAnnotation.java  FuncTestPFTGenWithSimpleClass.java  UnitTestPFTGenTransformer.java
src/test/java/com/ilamstone/publicfortests/testmodel/: Class1.java  Class1Testing.java  Class2.java  Class2Testing1.java  Class2Testing2.java  InvokeDynamicNoLambdaClass1.java  LambdaClass1.java  PackagePrivateClass.java  PackagePrivateUser1.java  PrivateWithoutAnnotation.java  SelfCallClass1.java
